<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciL-4F-S3z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JOT-4h-N6U">
            <objects>
                <navigationController id="ciL-4F-S3z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y37-yu-qiF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dte-kB-Vbk" kind="relationship" relationship="rootViewController" id="Gyg-r9-8ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPR-Qh-gvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="450"/>
        </scene>
        <!--Todo Table View Controller-->
        <scene sceneID="AEl-au-3xB">
            <objects>
                <tableViewController id="dte-kB-Vbk" customClass="TodoTableViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xzF-kd-HFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Todo" rowHeight="69" id="8VX-RA-bzB" customClass="TodoTableViewCell" customModule="SimpleTodo">
                                <rect key="frame" x="20" y="49.5" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VX-RA-bzB" id="sau-F5-UiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJj-dO-VSu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pha-65-Ydp" userLabel="Check">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="pDz-c4-cYx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-va-iAX">
                                                    <rect key="frame" x="50" y="0.0" width="324" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Buy a milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-ps-7kO" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Milk is importance for humanity so you need to buy as soon as possible." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-eN-rHE">
                                                            <rect key="frame" x="0.0" y="48.5" width="324" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pha-65-Ydp" firstAttribute="leading" secondItem="XJj-dO-VSu" secondAttribute="leading" constant="20" id="cor-fU-8eZ"/>
                                                <constraint firstItem="pha-65-Ydp" firstAttribute="leading" secondItem="XJj-dO-VSu" secondAttribute="leading" constant="20" id="ueE-xP-8YG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XJj-dO-VSu" secondAttribute="trailing" id="6O7-uK-BXS"/>
                                        <constraint firstItem="XJj-dO-VSu" firstAttribute="top" secondItem="sau-F5-UiZ" secondAttribute="top" id="GPS-0F-6Tt"/>
                                        <constraint firstAttribute="bottom" secondItem="XJj-dO-VSu" secondAttribute="bottom" id="XfS-83-C6A"/>
                                        <constraint firstItem="XJj-dO-VSu" firstAttribute="leading" secondItem="sau-F5-UiZ" secondAttribute="leading" id="ku8-iR-daq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxLabel" destination="pha-65-Ydp" id="uhh-Lv-eV8"/>
                                    <outlet property="titleLabel" destination="IK6-ps-7kO" id="Nq7-zr-jmc"/>
                                    <outlet property="todoDescriptionLabel" destination="JB4-eN-rHE" id="0gi-kY-bDR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dte-kB-Vbk" id="f0e-GZ-Uu8"/>
                            <outlet property="delegate" destination="dte-kB-Vbk" id="7JQ-aD-6nA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2VB-Ge-oYt">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="hu0-Qa-aWZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xNc-9X-lhu">
                            <connections>
                                <segue destination="c4z-du-TCs" kind="showDetail" id="YNK-Dw-zCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MO-NV-9wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="450"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WCJ-iQ-vRg">
            <objects>
                <tableViewController id="qL5-VB-1uT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zY-I7-ZZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gZT-Q0-EmU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9dP-Bz-vFM">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dP-Bz-vFM" id="h3W-3K-kXt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-QO-Y6D">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V6m-QO-Y6D" firstAttribute="leading" secondItem="h3W-3K-kXt" secondAttribute="leading" constant="20" id="1EW-B5-u0D"/>
                                                <constraint firstAttribute="bottom" secondItem="V6m-QO-Y6D" secondAttribute="bottom" id="IhY-Y2-IiX"/>
                                                <constraint firstAttribute="trailing" secondItem="V6m-QO-Y6D" secondAttribute="trailing" constant="20" id="J8E-kn-Wi4"/>
                                                <constraint firstItem="V6m-QO-Y6D" firstAttribute="top" secondItem="h3W-3K-kXt" secondAttribute="top" id="zKQ-xa-87f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qL5-VB-1uT" id="q6B-zJ-KKQ"/>
                            <outlet property="delegate" destination="qL5-VB-1uT" id="FHP-A8-alJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qrq-NS-fGu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eHH-sN-Vbb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b11-kA-zWb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gw-7g-mUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33z-H3-49Z">
            <objects>
                <navigationController id="c4z-du-TCs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJx-nz-KrD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qL5-VB-1uT" kind="relationship" relationship="rootViewController" id="UFn-V4-tsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iZ-jW-eFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="450"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
